db.json (before)
{
  "projects": [
    {
      "name": "Osvaldo",
      "budget": "12000",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 6
    },
    {
      "name": "React 2",
      "budget": "20000",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 7
    },
    {
      "name": "React 3",
      "budget": "30000",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": [],
      "id": 8
    },
    {
      "name": "React 4",
      "budget": "4000",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": [],
      "id": 9
    },
    {
      "name": "React 5",
      "budget": "50000",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 10
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Infra"
    },
    {
      "id": 2,
      "name": "Desenvolvimento"
    },
    {
      "id": 3,
      "name": "Design"
    },
    {
      "id": 4,
      "name": "Planejamento"
    }
  ]
}

db.json (after)
{
  "projects": [
    {
      "name": "Osvaldo",
      "budget": "12000",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 6
    },
    {
      "name": "React 2",
      "budget": "20000",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 7
    },
    {
      "name": "React 3",
      "budget": "30000",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": [],
      "id": 8
    },
    {
      "name": "React 4",
      "budget": "4000",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": [],
      "id": 9
    },
    {
      "name": "React 5",
      "budget": "50000",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 10
    },
    {
      "name": "React 6",
      "budget": "6000",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 11
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Infra"
    },
    {
      "id": 2,
      "name": "Desenvolvimento"
    },
    {
      "id": 3,
      "name": "Design"
    },
    {
      "id": 4,
      "name": "Planejamento"
    }
  ]
}

db.json (diff)
@@ -54,6 +54,17 @@
       "cost": 0,
       "services": [],
       "id": 10
+    },
+    {
+      "name": "React 6",
+      "budget": "6000",
+      "category": {
+        "id": "1",
+        "name": "Infra"
+      },
+      "cost": 0,
+      "services": [],
+      "id": 11
     }
   ],
   "categories": [
